# BlueServicesTest

./: README.md  pom.xml
src/main/java/pl/bluemedia/test/: BlueServicesTestApplication.java
src/main/java/pl/bluemedia/test/domain/application/exception/: IllegalApplicationChangeOperation.java
src/main/java/pl/bluemedia/test/domain/application/model/: Application.java  ApplicationNumberGenerator.java  ApplicationState.java  ApplicationStateType.java
src/main/java/pl/bluemedia/test/domain/application/model/generator/: SimpleApplicationNumberGenerator.java
src/main/java/pl/bluemedia/test/domain/application/model/states/: AcceptedApplicationState.java  CreatedApplicationState.java  DeletedApplicationState.java  PublishedApplicationState.java  RejectedApplicationState.java  VerifiedApplicationState.java
src/main/java/pl/bluemedia/test/domain/application/repository/: ApplicationRepository.java  ApplicationRepositoryCustom.java  ApplicationRepositoryImpl.java  ApplicationSearchRepository.java
src/main/java/pl/bluemedia/test/domain/application/repository/builder/: ApplicationSearchBuilder.java  ApplicationSearchBuilderImpl.java
src/main/java/pl/bluemedia/test/domain/application/service/: ApplicationService.java  ApplicationServiceImpl.java
src/main/java/pl/bluemedia/test/domain/common/model/: BaseEntity.java  BaseImmutableAuditableEntity.java  BaseMutableAuditableEntity.java
src/test/java/pl/bluemedia/test/domain/application/model/generator/: SimpleApplicationNumberGeneratorTest.java
src/test/java/pl/bluemedia/test/domain/application/repository/builder/: ApplicationSearchBuilderTest.java
src/test/java/pl/bluemedia/test/domain/application/service/: ApplicationServiceTest.java
